{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.2\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "SOUNDKIT",
        "UpdateUIPanelPositions",
        "MouseIsOver",
        "CallErrorHandler",
        "RunNextFrame",
        "TextureLoadingGroupMixin",
        "TalentFrameUtil",
        "ContainerFrameSettingsManager",
        "SlashCmdList",
        "PlayerFrame",
        "TargetFrame",
        "TargetFrameToT",
        "CompactRaidFrameManager",
        "NamePlateDriverFrame",
        "CharacterFrame",
        "ChatFrame_AddMessageEventFilter",
        "ChatFrame1",
        "ChatFrame1EditBox",
        "UIDropDownMenu_AddButton",
        "ToggleDropDownMenu",
        "UIDropDownMenu_CreateFrames",
        "ChatFrame_OpenChat",
        "Settings",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetSelectedID",
        "UIDropDownMenu_CreateInfo",
        "ChatEdit_SendText",
        "SETTINGS"
    ],
    "Lua.type.weakUnionCheck": true
}